# testcontainers-mailserver

./: Directory.Packages.props  Wiknap.Testcontainers.MailServer.sln
Wiknap.Testcontainers.MailServer/: MailServerBuilder.cs  MailServerConfiguration.cs  MailServerContainer.cs  MailServerSetupCommands.cs  Wiknap.Testcontainers.MailServer.csproj
src/Wiknap.Testcontainers.MailServer/: MailServerBuilder.cs  MailServerConfiguration.cs  MailServerContainer.cs  Wiknap.Testcontainers.MailServer.csproj
tests/Wiknap.Testcontainers.MailServer.Tests.Integration/: MailServerContainerTests.cs  Wiknap.Testcontainers.MailServer.Tests.Integration.csproj
tests/Wiknap.Testcontainers.MailServer.Tests.Unit/: MailServerBuilderTests.cs  MailServerConfigurationTests.cs  Wiknap.Testcontainers.MailServer.Tests.Unit.csproj
