<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="MailKit" Version="4.7.0" />
        <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.2.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="TeamCity.VSTest.TestAdapter" Version="1.0.40" />
        <PackageVersion Include="Testcontainers" Version="3.9.0" />
        <PackageVersion Include="xunit" Version="2.8.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>