<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
        <PackageVersion Include="MailKit" Version="4.8.0"/>
        <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="Shouldly" Version="4.2.1"/>
        <PackageVersion Include="Testcontainers" Version="4.0.0"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>