<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoFixture" Version="4.18.1"/>
        <PackageVersion Include="MailKit" Version="4.13.0"/>
        <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="Testcontainers" Version="4.6.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>