<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>Testcontainers for docker-mailserver</Description>
        <RepositoryUrl>https://github.com/wiknap/testcontainers-mailserver</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers" />
    </ItemGroup>

</Project>
